<html>
    <head>
        <title>Meu primeiro HTML</title>
    </head>
    <body>
        <h1>Bruno</h1>

        <p>Minha primeira página</p>

        <h2>Título</h2>
        <!-- Tag a para links, onde href recebe o valor do link. Propriedade target como o link será aberto -->
        
        <a href="https://g1.globo.com/ce" target="_blank">Acesse o G1 Ceará</a><br>

        <a href="formulario_usuario.html" target="_blank">Cadastre-se</a>

        <!-- Tags line: tag que se fecha na mesma de abertura -->
        <hr/>
        <img src="IMG/sombrero-galaxy1 (1).jpg" width="300PX"/> 
        <hr>
        <h4>Imagem Super Saturno</h4>
        <br>
        <hr>
        <img src="IMG/j1407b.jpg" alt="Planeta Super Saturno" width="300px"/>
</body>
</html>